<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="/src/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <form class="form-inline">
            <span class="navbar-text">
                Komputer Store
              </span>
        </form>
      </nav>
    <div id="container1" class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-md-center" id="myRow">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-header">Your currency and loan</div>
                    <div class="card-body">
                        <p>Your total currency: <span id="currency"></span></p>
                        <div>
                            <p>Loan value: <span id=loanValue></span></p>
                        </div>
                        <div>
                            <button type="submit" id="loanButton" class="btn btn-success my-2 my-sm-0">Get a
                                loan</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
               <div class="card">
                <div class="card-header">Bank section</div>
                <div class="card-body">
                    <p>Pay: <span id="payAmount"></span></p>
                    <div>
                        <button type="submit" id="bankButton" class="btn btn-warning">Bank</button>
                        <button type="submit" id="workButton"
                            class="btn btn-primary">Work</button>
                        <button type="submit" id="repayButton" class="btn btn-secondary" hidden>Repay
                            loan</button>
                    </div>
                </div>
                </div> 
            </div>
            <div class="col-sm-3">
             <div class="card">
                <div class="card-header">Laptops</div>
                <div class="card-body">
                    <h5>Available laptops</h5>
                    <div>
                        <select name="laptops" id="laptops" class="form-select"></select>
                    </div>
                    <div>
                        <p>Description: <span id="description"></span></p>
                        <p>Specs: <span id="specs"></span></p>
                    </div>
                </div>
                </div>   
            </div>
            <div class="card text-center" id="laptopCard">
                <div class="card-body">
                    <img id="image"/>
                    <p>Price: <span id="price"></span></p>
                    <p>Title: <span id="title"></span></p>
                    <button type="submit" id="buyLaptop" class="btn btn-info">Buy this
                        laptop</button>        
                </div>
            </div>
        </div>
        
    </div>
    <script src="/src/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>